# Platforms 

## Introduction

## Overview

<!-- Keep it sorted alpha numeric. -->

### Datadog 

- [Website](https://www.datadoghq.com/)
- [Documentation](https://docs.datadoghq.com/)

#### Facts

- SaaS, free and pair tier.
- [Agent is OSS](https://github.com/DataDog/datadog-agent)

#### Hot Topics 

- [CI Visibility](https://www.datadoghq.com/product/ci-cd-monitoring/)

### Dynatrace 

- [Website](https://www.dynatrace.com/)
- [Documentation](https://www.dynatrace.com/support/help)

#### Facts

- [Dynatrace created Keptn for CI/CD quality gates and SLOs](https://everyonecancontribute.com/post/2020-11-11-cafe-8-keptn/), donated to CNCF. 

#### Hot Topics 

- [Open Observability: Distributed Tracing and Observability](https://www.dynatrace.com/news/blog/open-observability-part-1-distributed-tracing-and-observability/)

### Elastic

- [Website](https://www.elastic.co/)
- [Documentation](https://www.elastic.co/guide/index.html)

#### Facts

- The `ELK stack` refers to Elasticsearch, Logstash, Kibana as tools. 
- Beats and agent collectors inspired the name change to `Elastic Stack`. 
- Elastic [changed the Apache 2.0-licensed source code of Elasticsearch and Kibana](https://www.elastic.co/pricing/faq/licensing) to proprietary Elastic license or SSPL in 2021. 
- Elastic APM is included in [Elastic Observability](https://www.elastic.co/observability). 

#### Hot Topics 

- [Real User Monitoring (RUM)](https://www.elastic.co/guide/en/apm/get-started/current/rum.html)

### Grafana 

- [Website](https://grafana.com/)
- [Documentation](https://grafana.com/docs/)

#### Facts

- 

#### Hot Topics 

### Honeycomb

- [Website](https://www.honeycomb.io/)
- [Documentation](https://docs.honeycomb.io/)

#### Facts

- SaaS, free and paid tier. 
- Honeycomb created so-called [Beelines](https://docs.honeycomb.io/getting-data-in/go/), small agents to send instrumentation data to the SaaS platform. 
- Honeycomb [supports OpenTelemetry](https://docs.honeycomb.io/getting-data-in/opentelemetry/).

#### Hot Topics 

- [Honeycomb's blog](https://www.honeycomb.io/blog/) is a wealth of knowledge and thought leadership for o11y.

### NewRelic 

- [Website](https://newrelic.com/)
- [Documentation](https://docs.newrelic.com/)

#### Facts

- SaaS, free and paid tier. 
- NewRelic acquired [Pixie for Kubernetes Observability](https://newrelic.com/platform/kubernetes-pixie).

#### Hot Topics 

- Integrates with [OpenTelemetry](https://docs.newrelic.com/docs/more-integrations/open-source-telemetry-integrations/opentelemetry/introduction-opentelemetry-new-relic/).

### Nobl9

- [Website](https://www.nobl9.com/)

#### Facts

- Service Level Objective (SLO) platform. SaaS, paid tier. 
- Initiators of [SLOConf](https://www.sloconf.com/) and [OpenSLO](../collections_specs#openslo). 

#### Hot Topics 

- [Integration with Prometheus](https://www.nobl9.com/platform/integrations)

### Opstrace 

- [Website](https://opstrace.com/)
- [Documentation](https://opstrace.com/docs)

#### Facts

- Observability Distribution, secure and multi-tenants 
- [Acquired by GitLab](https://opstrace.com/blog/gitlab) in December 2021.
- First demo in the [25. #EveryoneCanContribute cafe](https://everyonecancontribute.com/post/2021-04-14-cafe-25-opstrace-observability/) in April 2021.

#### Hot Topics 

- [Integration milestones](https://gitlab.com/gitlab-org/opstrace/opstrace/-/milestones)

### Splunk

- [Website](https://www.splunk.com/)
- [Documentation]()

#### Facts

- Splunk was founded in 2003 and dominated the log collection market for many years. 

#### Hot Topics 

- [Splunk Observability](https://www.splunk.com/en_us/devops.html) 
